<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="project2.css">
    <link rel="import" href="https://fonts.google.com/specimen/Raleway">
</head>
<body>

    <header>
        <div id="logo">
            <img src="images/logo.svg" alt="logo">
        </div>

        <nav>
            <a href="https://www.google.com" target="_blank">Features</a>
            <a href="https://www.google.com" target="_blank">Team</a>
            <a href="https://www.google.com" target="_blank">Sign In</a>
        </nav>
    </header>

    <main>

        <section>
            <div>
                <img src="images/illustration-intro.png" alt="Intro picture">
            </div>

            <div id="section1div2">

                <h1>
                    All your files in one secure location,<br> accessible anywhere.
                </h1>

            </div>

            <p id="section1p1">
                Fylo stores all your most important files in one secure location. <br>
                Access them wherever you need, share and collaborate with <br> friends family,
                and co-workers.
            </p>

            <br>

            <button> 
                <a href="https://www.google.com" target="_blank"> Get Started</a>
            </button> 

        </section>

        <section>
            <br><br><br><br><br><br><br>
            <div id="section2Maindiv1">

                <div id="section2Maindiv1Smalldiv1">
                    <img src="images/icon-access-anywhere.svg" alt="desktop and phone pic">
                    <br>
                    <h2>Access your files, anywhere</h2>
                
                    <p>The ability to use a smartphone, tablet, or computer <br> to access your account means your files
                        follow you <br> everywhere.
                    </p>
                </div>

                <div id="section2Maindiv1Smalldiv2">
                    <img src="images/icon-security.svg" alt="Security pic">
                    <br>
                    <h2>Security you can trust</h2>
                
                    <p>2-factor authentication and user-controlled encryption are <br> just a couple of the security features we
                        allow to help <br> secure your files.
                    </p>
                </div>

            </div>



            <div id="section2Maindiv2">

                <div id="section2Maindiv2Smalldiv1">
                    <img src="images/icon-collaboration.svg" alt="collaboration pic">
                    <br>
                    <h2>Real-time collaboration</h2>
                
                    <p>Securely share files and folders with friends, family and <br> colleagues for live
                        collaboration. No email attachments <br> required.
                    </p>
                </div>

                <div id="section2Maindiv2Smalldiv2">
                    <img src="images/icon-any-file.svg" alt="Storage pic">
                    <br>
                    <h2>Store any type of file</h2>
                
                    <p>Whether you're sharing holidays photos or work <br> documents, Fylo has you covered
                        allowing for all file <br> types to be securely stored and shared.
                    </p>
                </div>

            </div>
        </section>

        <section>

            <div id="section3Maindiv">

                <div id="section3MaindivSmalldiv1">
                    <img src="images/illustration-stay-productive.png" alt="Middle Picture">
                </div>

                <div id="section3MaindivSmalldiv2">

                    <div id="h1">
                        <h1>Stay productive, <br> wherever you are</h1>
                    </div>

                    <p>
                        Never let location be an issue when accessing your files. Fylo has you <br>
                         covered for all of your file storage needs.
                    </p>

                    <p>
                        Securely share files and folders with friends, family and colleagues for live <br>
                         collaboration. No email attachments required.
                    </p>

                    <p>
                        <a href="https://www.google.com" target="_blank">See how Fylo works &nbsp;
                            <img src="images/icon-arrow.svg" alt="Arrow Image">
                        </a>
                    </p>

                </div>


            </div>

        </section>

        <section>
            <div id="section4Maindiv">

                <div id="a">
                    <img src="images/bg-quotes.png" alt="Qoute image">
                </div>

                <div id="profiles">

                    <div id="profile1">
                        <p>
                            Fylo has improved our team productivity by <br> an order of magnitude. 
                            Since making the <br> switch our team has become a well-oiled <br> collaboration machine.
                        </p>

                        <p>
                            <img src="images/profile-1.jpg" alt="Profile Picture 1" class="images">
                            <div id="paragraphDiv">
                                <h3> Edwin Asiedu</h3>
                                CEO, JOSHSAY Company
                            </div>
                        </p>
                    </div>

                    <div id="profile2">
                        <p>
                            Fylo has improved our team productivity by <br> an order of magnitude. 
                            Since making the <br> switch our team has become a well-oiled <br> collaboration machine.
                        </p>

                        <p>
                            <img src="images/profile-2.jpg" alt="Profile Picture 1" class="images">
                            <div id="paragraphDiv">
                                <h3> Tengan Able</h3>
                                CEO, JOSHSAY Company
                            </div>
                        </p>
                    </div>

                    <div id="profile3">
                        <p>
                            Fylo has improved our team productivity by <br> an order of magnitude. 
                            Since making the <br> switch our team has become a well-oiled <br> collaboration machine.
                        </p>

                        <p>
                            <img src="images/profile-3.jpg" alt="Profile Picture 1" class="images">
                            <div id="paragraphDiv">
                                <h3> Issah Faiza</h3>
                                CEO, JOSHSAY Company
                            </div>
                        </p>
                    </div>

                </div>

            </div>
        </section>


        <section>
            <div id="section5Maindiv">

                <h2>Get early access today</h2>

                <p>
                    It only takes a minute to sign up and our free starter tier is extremely generous. If you have any <br> 
                    questions, our support team would be happy to help you.
                </p>

                <form action="process.php" method="post">
                    <input type="email" required id="input">
                    <button id="button" type="submit"> 
                        <a href="https://www.google.com" target="_blank"> Get Started For Free</a>
                    </button> 
                </form>

            </div>
        </section>


    </main>

    <footer>
        <section>
            <div id="i">
                <img src="images/logo.svg" alt="logo"> <br><br>
                
                <div id="ia">
                    <img src="images/icon-location.svg" alt="location icon" id="iaa">
                    <p id="ibb">
                        We are located at Kumasi,Ghana. <br> We also have many branches <br>
                        which you can visit for help or enquires. <br>
                    </p>
                </div>

            </div>

            <div id="ii" class="InFooterDivs">
                <img src="images/icon-phone.svg" alt="phone icon"> <p>+233257581661</p> <br>
                <img src="images/icon-email.svg" alt="email icon"> <p>asemani@gmail.com</p>
            </div>

            <div id="iii" class="InFooterDivs">
                <ul>
                    <li><a href="https://www.google.com">About Us</a></li>
                    <li><a href="https://www.google.com">Jobs</a></li>
                    <li><a href="https://www.google.com">Press</a></li>
                    <li><a href="https://www.google.com">Blog</a></li>
                </ul>
            </div>

            <div id="iv" class="InFooterDivs">
                <ul>
                    <li><a href="https://www.google.com">Contact Us</a></li>
                    <li><a href="https://www.google.com">Terms</a></li>
                    <li><a href="https://www.google.com">Privacy</a></li>
                </ul>
            </div>

            <div id="v" class="InFooterDivs">
                <ul>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.Twitter.com">Twitter</a></li>
                    <li><a href="https://www.Instagram.com">Instagram</a></li>
                </ul>
            </div>



        </section>

    </footer>

</body>
</html>
