*{
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-weight: 400;
    background-color: hsl(218, 28%, 13%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family:  'Open Sans', 'Helvetica Neue', sans-serif ;
    margin-right: 2%;
    margin-left: 2%;
    color: hsl(0, 0%, 100%);
}
header{
    font-family: Raleway;
    text-align: center;
    margin-top: 2%;
}
header div{
    display: inline-flex;
    float: left;
}
nav{
    margin-left: 8%;
}
nav a{
    text-decoration: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    margin-left: 5%;
    position: relative;
    top: 15px;
}
nav a:hover{
    color: hsl(0, 0%, 100%);
    text-decoration: underline;
   text-shadow: 0px 0px 10px white;
}
#logo{
    margin-right: 55%; 
}
/* ...............................................main............................................... */

main{
    text-align: center;
}
#section1div2{
    font-size: 24px;
    font-weight: 700;
}
#section1p1{
    font-size: 14px;
}
main section button a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);    
}
main section button{
    border-radius: 20px;
    border: none;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  hsl(198, 60%, 50%);
}
#section2Maindiv1{
    display: flex;
    justify-content: space-evenly;
}
#section2Maindiv1Smalldiv1{
    width: 40%;
    display: block;
}
#section2Maindiv1Smalldiv2{
    width: 40%;
    display: block;
}
#section2Maindiv2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 9%;
}
#section2Maindiv2Smalldiv1{
    width: 40%;
    display: block;
}
#section2Maindiv2Smalldiv2{
    width: 40%;
    display: block;
}
#section3Maindiv{
    display: flex;
    justify-content: space-evenly;
    margin-top: 9%;
}
#section3MaindivSmalldiv1{
    width: 40%;
    display: block;
    padding-top: 15px;
}
#section3MaindivSmalldiv2{
    width: 40%;
    display: block;
    padding-top: 120px;
    text-align: left;
    margin-left: 12%;
}
#h1{
    font-size: 24px;
    font-weight: 700;
}
section div div p a{
    color: hsl(198, 60%, 50%);
    font-weight: 400;
    display: flex;
}
a:hover{
    cursor: pointer;
}
#profile1{
    display: block;
    background-color: hsl(219, 30%, 18%);
    padding: 5px;
    width: 100%;
    margin-right: 8%;
}
#profile2{
    display: block;
    background-color: hsl(219, 30%, 18%);
    padding: 5px;
    width: 100%;
    margin-right: 8%;
}
#profile3{
    display: block;
    background-color: hsl(219, 30%, 18%);
    padding: 5px;
    width: 100%;
    margin-right: 8%;
}
.images{
    border-radius: 350px;
    float: left;
}
#profiles{
    display: flex;
    justify-content: space-evenly;
    width: 99%;
    margin-top: 2.5%;
    margin-left: -3.5%;
}
#paragraphDiv{
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 17%;
}
#section4Maindiv{
    display: flex;
    margin-left: 3%;
    margin-top: 9%;
}
#button{
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  hsl(198, 60%, 50%);
}
#input{
    width: 50%;
    border-radius: 70px;
    border: none;
    padding: 8px;
    margin-right: 2%;
}
form{
    padding-top: 10px;
}
#section5Maindiv{
    width: 51%;
    background-color: hsl(217, 28%, 15%);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 9%;
    box-shadow: 3px 3px 4px black;
    position: relative;
    bottom: -70px;
}
/* ..........................................Footer..................................... */
footer{
    background-color: hsl(216, 53%, 9%);
}
footer section{
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 70px;
    display: flex;
}
#i{
    width: 30%;
    justify-content: center;
    display: block;
}
#iaa{
    float: left;
}
#ibb{
    display: block;
    margin-left: 10%;
}
#ii{
    width: 20%;
    display: block;
}
#ii img{
    margin-right: 3%;
    float: left;
}
#ii p{
    text-align: center;
    margin-top: -1.5%;
}
#iii{
    width: 15%;
    display: block;
    margin-top: 3.5%;
}
#iii ul{
    list-style-type: none;
}
#iii ul a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
#iii ul a:hover{
    color: hsl(0, 0%, 100%);
    text-decoration: underline;
   text-shadow: 0px 0px 10px white;
}
#iv{
    width: 15%;
    display: block;
    margin-top: 3.5%;
}
#iv ul{
    list-style-type: none;
}
#iv ul a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
#iv ul a:hover{
    color: hsl(0, 0%, 100%);
    text-decoration: underline;
   text-shadow: 0px 0px 10px white;
}
#v{
    width: 15%;
    display: block;
    margin-top: 3.5%;
}
#v ul{
    list-style-type: none;
}
#v ul a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
#v ul a:hover{
    color: hsl(0, 0%, 100%);
    text-decoration: underline;
   text-shadow: 0px 0px 10px white;
}
.InFooterDivs{
    margin-top: 5%;
}







