<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="temperature_Convert.css">
</head>
<body>

    <div id="hello">

        <h1>Temperature Converter</h1>

        <div>
            <div action="" method="post" id="form">
                <div>
                    <input type="text" placeholder="Enter your temperature" id="UserInput"> <br><br>

                    <label for="fahrenheit" class="radioButtons" ><input type="radio" class="radioButtons" id="fahrenheit" name="temp"> Celcius ➡️ fahrenheit</label> <br><br>

                    <label for="kelvin" class="radioButtons" ><input type="radio" class="radioButtons" id="kelvin" name="temp"> Celcius ➡️ kelvin </label> <br><br>

                    <label for="kelvin1" class="radioButtons" ><input type="radio" class="radioButtons" id="kelvin1" name="temp"> fahrenheit ➡️ kelvin </label> <br><br>

                    <label for="fahrenheit1" class="radioButtons" ><input type="radio" class="radioButtons" id="fahrenheit1" name="temp"> kelvin ➡️ fahrenheit </label> <br><br>
                                                            
                    <label for="celcius" class="radioButtons" ><input type="radio" class="radioButtons" id="celcius" name="temp"> fahrenheit ➡️ celcius </label> <br><br>

                    <label for="celcius1" class="radioButtons" ><input type="radio" class="radioButtons" id="celcius1" name="temp"> kelvin ➡️ celcius </label> <br><br>

                    <button  id="Convert" > Convert </button> <br>

                    
                </div>
            </div>
        </div>

    </div>

    <div id="display">
        
    </div>
    

    <script src="temperatre_convert.js"></script>
</body>
</html>