<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASEMANI JOSHUA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="WholePage">

        <div class="sidebar">
            <h1 id="NameAbbreviation">
                A.
            </h1>

            <nav>

                <ul>

                    <a href=""> <img src="images/Home.jpeg" alt="Icon" width="20px" height="20px" ><li>Home</li></a>


                    <a href=""> <img src="images/about me.jpeg" alt="Icon" width="20px" height="20px"><li>About</li></a>


                    <a href=""> <img src="images/portfolio.jpeg" alt="Icon" width="20px" height="20px"><li>Portfolio</li></a>


                    <a href=""> <img src="images/experience.jpeg" alt="Icon" width="20px" height="20px"><li>Experinces</li></a>


                    <a href=""> <img src="images/education.jpeg" alt="Icon" width="20px" height="20px"><li>Education</li></a>  
                    
                </ul>

            </nav>

            <hr>

            <div class="phoneNumber">

                <img src="images/phone.jpeg" alt="PhoneIcon" id="phoneIcon" width="20px" height="20px">

                +233257581661

            </div>

            <div class="email">

                <img src="images/email.jpeg" alt="emailIcon" id="emailIcon" width="20px" height="20px">

                joshuaasemani27@gmail.com

            </div>


            <div class="Location">

                <img src="images/location.jpeg" alt="locationIcon" id="locationIcon" width="20px" height="20px">

                Kumasi, Ghana

            </div>

            <div class="socialMediaHandles">

                <img src="images/facebook.jpeg" alt="facebookIcon" id="facebookIcon" width="20px" height="20px">

                <img src="images/linkedin.jpeg" alt="LinkedInIcon" id="LinkedInIcon" width="20px" height="20px">
                
                <img src="images/discord.jpeg" alt="DiscordIcon" id="DiscordIcon" width="20px" height="20px">
                
                <img src="images/twitter.jpeg" alt="TwitterIcon" id="TwitterIcon" width="20px" height="20px">

            </div>


        </div>

        <div class="divider">

        </div>

        <main>

            <section id="section1">

                
                <div id="mainSection1">

                    <div id="content">
                        <h1>
                            Hello, I'm <br>
                            ASEMANI JOSHUA
                        </h1>
    
                        <P>
                            I am a Professional Cyber Security Analyst
                        </P>
    
    
                        <P>
                            I am also good at  Web Development || HTML || CSS || JAVASCRIPT || BOOTSTRAP || PHP || MySQL || JAVA || C++ || VISUAL BASIC
                        <p>
    
                        <button id="cv">Download CV</button>
    
                
                    </div>
    
                    <div id="picture">
                        <img src="images/person-front-computer-working-html.png" alt="MyProfile" width="400">
                        
                    </div>

                    

                </div>

                  

            </section>

            

            <section id="section2">
            

                <div id="mainSection2">


                    <img src="images/person-front-computer-working-html.png" alt="My Profile" width="350" height="300">

                    <div id="allContent">
                        
                        <div id="header">
                            <h2 id="AboutMe">
                                About Me
                            </h2>

                            <hr>
                            
                        </div>

                        <div id="bodyContent">

                            <div id="bodyContent1">

                                <p>
                                    I am talented developer! With expertise in Web Development, HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, Java, C++, and Visual Basic, they’re a versatile problem-solver who crafts elegant solutions for a variety of programming challenges. <br><br>

                                    An adept developer with a wide-ranging skill set, I excels in Web Development, HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, Java, C++, and Visual Basic. Their ability to tackle diverse programming challenges makes them an invaluable asset to any project.
                                </p>

                                

                            </div>

                            

                            <div id="bodyContent2">

                                

                                <h2>Basic Info </h2>

                                <div id="OneTwo">
                                    <div id="One">

                                        <p>Date of Birth : 20th August, 1977</p>
    
                                        <br>
    
                                        <p>Email: joshuaasemani27@gmail.com</p>
                                        
                                        <br>
    
                                        <p>website: <a href="learntech.free.nf" target="_blank">
                                        www.learntech.free.nf</a>  
                                        </p>
                                      
                                    </div> 
    
                                    <div id="two">
                                       <p> Phone No: +(233) 257581661</p>
    
                                        <br>
    
                                        
                                        <p>Address: Kumasi, Ghana</p>
                                        
    
                                        <br>
    
                                        <p>Employment: Available</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </section>


            <section id="section3">

                <div id="mainsection3">

                    <div id="footerContent">
                        <h2>
                            Awesome Services
                        </h2>

                        <p>
                            Here are some of my domains and what I do or the services I provide in my domains for my cherished customers.
                            <br>
                            These services includes the following:
                        </p>

                    </div>

                    <div id="footerCards">

                        <div id="card1">
                            <h2>
                                Cybersecurity Analyst
                            </h2>

                            <p>
                                I maintain the security and integrity of an organization’s network, systems, and data.
                                I identify and respond to potential threats, develop security policies and procedures, and constantly monitor the organization’s systems for signs of unauthorized access or suspicious activity.
                            </p>

                        </div>


                        <div id="card2">

                            <h2>
                                Web developer
                            </h2>

                            <p>
                                I am responsible for designing, coding, and modifying websites. I create responsive sites using HTML, CSS, JavaScript, and other programming languages. Additionally, I manage web server and site technical performance, ensuring that websites function smoothly and meet client specifications
                            </p>

                        </div>


                        <div id="card3">

                            <h2>
                               Application Developer
                            </h2>

                            <p>
                                I design and codes functional software programs and applications. I collaborate with teams to set specifications, write high-quality code, conduct testing, and troubleshoot applications.
                            </p>

                        </div>

                    </div>

                </div>


            </section>




        </main>





    </div>
    
</body>
</html>